<!DOCTYPE html>
<html>
<head>
    <title>Audio File Converter</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: #fff;
    padding: 20px 40px;
    border-radius: 8px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 400px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}

.file-input {
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.file-input input[type="file"] {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

.file-input label {
    display: block;
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-align: center;
}

.select-container {
    margin-bottom: 20px;
}

select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

input[type="submit"] {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 15px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #555;
}

    </style>
</head>
<body>
    <h2>Upload Audio File</h2>
    <form action="/" method="post" enctype="multipart/form-data">
        <input type="file" name="file" accept=".mp3, .wav">
        <select name="conversion">
            <option value="mp3_to_wav">MP3 to WAV</option>
            <option value="wav_to_mp3">WAV to MP3</option>
        </select>
        <input type="submit" value="Convert">
    </form>
</body>
</html>
